{
  "Manifest": {
    "Info": "Woolpack v1.0 Manifest",
    "Name": "Alien Isolation",
    "Author": "A Pretty Cool Program",
    "Version": "231104",
    "Description": "Alien Isolation."
  },
  "AmazonLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "EaLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "EpicLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "GogLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "HumbleLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "ItchLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
    "SteamLibrary": {
    "AppPath": "Alien Isolation",
    "DirectoriesToRemove": [
      "Extras"
    ],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "UbisoftLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  }
}