{
  "Manifest": {
    "Info": "Woolpack v1.0 Manifest",
    "Name": "AquaNox 2 Revelation",
    "Author": "A Pretty Cool Program",
    "Version": "231108",
    "Description": "AquaNox 2 Revelation"
  },
  "AmazonLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "EaLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "EpicLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "GogLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "HumbleLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "ItchLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
    "SteamLibrary": {
    "AppPath": "AquaNox 2 Revelation",
    "DirectoriesToRemove": [
      DirectX9
    ],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  },
  "UbisoftLibrary": {
    "AppPath": "",
    "DirectoriesToRemove": [],
    "FilesToRemove": [],
    "DirectoriesToMove": [],
    "FilesToMove": [],
    "RemoveLogs": false
  }
}